#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/player.hpp
memory
-
gnid/collider.hpp
-
gnid/spatialnode.hpp
-
gnid/matrix/matrix.hpp
-

/home/tcannon/Projects/gnidGame/src/game/game.cpp
gnid/gnid.hpp
-
gnid/gamebase.hpp
-
gnid/matrix/matrix.hpp
-
gnid/node.hpp
-
gnid/renderernode.hpp
-
gnid/scene.hpp
-
gnid/phongshader.hpp
-
gnid/spatialnode.hpp
-
gnid/obj_parser.hpp
-
gnid/lightnode.hpp
-
gnid/collider.hpp
-
game/player.hpp
/home/tcannon/Projects/gnidGame/src/game/game/player.hpp
memory
-
iostream
-
fstream
-
random
-

/home/tcannon/Projects/gnidGame/src/game/player.cpp
game/player.hpp
/home/tcannon/Projects/gnidGame/src/game/game/player.hpp
gnid/box.hpp
-
gnid/collider.hpp
-
gnid/camera.hpp
-
gnid/lightnode.hpp
-
gnid/event.hpp
-
gnid/collisionevent.hpp
-

